# XkcdSearch

./: LICENSE  README.md  XkcdSearch.sln
DataExtractionApp/: CognitiveServices-Template.json  CognitiveServices-Template.parameters.json  DataExtractionApp.deployproj  Deploy-AzureResourceGroup.ps1  Functions-Template.json  Functions-Template.parameters.json  LogicApps-Template.json  LogicApps-Template.parameters.json  Search-Template.json  Search-Template.parameters.json  XkcdDataExtractionApp.json  XkcdDataExtractionApp.parameters.json
DataExtractionApp/xkcdsearch/: xkcdcomics-index.json  xkcdcomics-indexer.json  xkcdcomicsdatasource.json
DataExtractionFunctions/: DataExtractionFunctions.csproj  GetComicContentsFunction.cs  GetComicInformationFunction.cs  GetComicUrlFunction.cs  GetLatestComicFunction.cs  OcrCaptionExtractor.cs  ParameterManager.cs  XkcdComicInformation.cs  XkcdDataCollector.cs
DataExtractionFunctionsTest/: DataExtractionFunctionsTest.csproj  GetComicContentsTest.cs  GetComicInformationTest.cs  GetComicUrlTest.cs  GetLatestComicTest.cs  MockHttpRequest.cs
docs/: Architecture.vsdx
